steps:

# 1. Docker Build
- name: 'gcr.io/cloud-builders/docker'
  args: 
    - 'build'
    - '-t'
    - 'asia-northeast3-docker.pkg.dev/${PROJECT_ID}/gcf-artifacts/boutique-image/recommendationservice:$SHORT_SHA'
    - './src/recommendationservice/.'

# 2. Dokcker Push    
- name: 'gcr.io/cloud-builders/docker'
  args: 
    - 'push'
    - 'asia-northeast3-docker.pkg.dev/${PROJECT_ID}/gcf-artifacts/boutique-image/recommendationservice:$SHORT_SHA'

# 3. Updated image tag
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: /bin/sh
  secretEnv: ['GIT_ACCESS_TOKEN']
  args:
  - '-c'
  - |
    git clone https://$_USER_NAME:$$GIT_ACCESS_TOKEN@github.com/$_USER_NAME/ING_k8s.git -b main
    cd ING_k8s

    while true; do
      echo "Updating image tag version ..."
      sed -i '/recommendationservice/{n;s/newTag: .*/newTag: $SHORT_SHA/;}' GKE/cluster/overlays/app/kustomization.yaml

      echo "Committing and pushing changes to k8s manifest repo ..."
      git config --global user.name "$_USER_NAME"
      git config --global user.email "$_USER_EMAIL"
      git add GKE/cluster/overlays/app/.
      git commit -m "[Cloud Builder] Updated image tag asia-docker.pkg.dev/$PROJECT_ID/gcf-artifacts/boutique-image/recommendationservice:$SHORT_SHA from commit ${COMMIT_SHA}"
      git push https://$_USER_NAME:$$GIT_ACCESS_TOKEN@github.com/$_USER_NAME/ING_k8s main && break

      echo "Push failed, pulling latest changes and retrying..."
      git reset --hard HEAD~1  # 현재 커밋을 롤백
      git pull  # 원격의 최신 변경사항을 가져옴
      sleep 10
    done
    
availableSecrets:
  secretManager:
  - versionName: projects/1081479304655/secrets/GIT_ACCESS_TOKEN/versions/1
    env: 'GIT_ACCESS_TOKEN'

options:
  logging: CLOUD_LOGGING_ONLY
  