steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t',
           'asia-northeast3-docker.pkg.dev/${PROJECT_ID}/gcf-artifacts/my-image',
           '.']

  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',
           'asia-northeast3-docker.pkg.dev/${PROJECT_ID}/gcf-artifacts/my-image']
options:
  logging: CLOUD_LOGGING_ONLY